# mediavoice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lchen/mediavoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lchen/mediavoice/: MainActivity.java  NdkUtil.java
app/src/main/jni/: mediavoice-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lchen/mediavoice/: ExampleUnitTest.java
distribution/ndktest/include/: first.h
distribution/webrtc/include/: stream.h
gradle/wrapper/: gradle-wrapper.properties
